.Backstage{
    width:100%;
   
    margin:0;
    padding:0;
    background-color: #f5f5f6;
    overflow: hidden;
}
.imgR{
    margin-top:12px;
    font-family: "simsun";
    font-size: 14px;
    color:#373d41;
    text-align: center;
    line-height: 38px;
}
.imgR1{
  
    font-family: "Sansation-Regular";
    font-size: 24px;
    color:#373d41;
    background:  url('../../../assets/images/back/1.png') no-repeat ;
    background-size: 100% 100%;
}
.imgR1:hover{
     background:#fff url('../../../assets/images/back/hover1.png')  no-repeat;
     background-size:100% 100%;
}
.img-unread{
   background:  url('../../../assets/images/back/hover2.png') no-repeat ;
   background-size: 100% 100%;

}
.img-unread:hover{
   background:  url('../../../assets/images/back/2.png') no-repeat ;
   background-size: 100% 100%;

}
.imgR1>span{
    margin-left: 10px;
    font-family: "AdobeheitiStd-Regular";
    font-size: 12px;
    color:#999999;
}
.imgR1>span:hover{
    text-decoration: underline;
}
.img_R{
    width: 42%;
    height: 134px;
    border: 1px solid #ddd;
    box-shadow: 0 0 1px #ddd;
    margin-left: 7%;
    float: left;
    text-align: center;
    margin-top: 12px;
    display: block;
    cursor: pointer;
    position: relative;
    font-family: 'PingFang-SC-Medium';
}
.img-R-two{
  margin-left: 2%;
}
.img_R>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_R>img.xiaopingguo{
     margin-top:28px;
    width:50px;
    height:50px;
}
.img_R>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 18px;
    color:#666666;
}
.img_R1{
    width:35%;
    height:140px;
    border:1px solid #999999;
    margin-left:10%;
    float:left;
    text-align: center;
    margin-top:6px;
    display:block;
    cursor: pointer;
    position:relative;
}
.img_R1>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_R1>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 18px;
    color:#666666;
}
.help{
    width:100%;
    position:absolute;
    bottom:9px;
    left:9%;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#999999;
}
.img_H{
    width:35%;
    height:140px;
    border:1px solid #999999;
    margin-left:10%;
    float:left;
    text-align: center;
    margin-top:6px;
    background-color:#f8f8f8;
    display:none;
    cursor: pointer;
    position:relative;
}
.img_H>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_H>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#666666;
} 
.img_H1{
    width:35%;
    height:140px;
    border:1px solid #999999;
    margin-left:10%;
    float:left;
    text-align: center;
    margin-top:6px;
    background-color:#f8f8f8;
    display:none;
    cursor: pointer;
    position:relative;
}
.img_H1>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_H1>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#666666;
} 
.android{
    text-align: center;
    line-height: 70px;
    font-family: "Sansation-Regular";
    font-size: 20px;
    color:black;
    opacity:0.8;
    position: absolute;
    display:none;
    background-color: #999999;
    width:100%;
    height:140px;
}
.apple{
    text-align: center;
    width:100%;
    height:140px;
    line-height: 70px;
    font-family: "Sansation-Regular";
    font-size: 20px;
    color:black;
    opacity:0.8;
    position: absolute;
    display:none;
    background-color: #999999;
}
/*安全预警*/
.safe_a{
    width:100%;
    height:200px;
    background-color: #f7fafc;
}
.safe_a>div{
    width:49%;
    height:200px;
    float:left;
    background-color: #fff;
    box-shadow: 0 0 2px #ddd;
    border-bottom: 1px solid #eee;
}
.safe_b{
   font-family: "simsun";
    color: #373d41;
    font-size: 12px;
    margin-left:15px;
    margin-top:16px;
}
.safe_c{
    width:90%;
    height:150px;
    /*border:1px solid #00c1d1; */
    font-size: 12px;
    color: #000;
    font-family: 'PingFang-SC-Medium';
    margin-top:10px;
    margin-left:15px;
    /*margin-left: 7%;*/
    line-height: 75px;
    cursor: pointer;
}

.safe-c-left{
       background-color: #f9fafc;
       width:97%;
       margin-right:2%;
       float:left;
       /*padding: 10px 0;*/
       height: 40px;
       line-height:40px;
       margin-bottom: 10px;
       text-align: center;
}
.safe-c-left:hover{
    border:1px solid #00c1d1;
    background-color: none;
    line-height: 38px;
  
}
.safe-c-left>span{
    display: inline-block;
    text-indent: 30px;
    width: 100%;
    text-align: left;
}
.safe-c-left>span>span{
    margin-left: 140px;
    display: inline-block;
    width: 100px;
    text-align: center;
    text-indent: 0;
}
.safe-c-left:hover>span>span{
    text-decoration: underline;
}
/*.safe_e:hover{
    border:1px solid #00c1d1;
    background-color: none;
    line-height: 73px;
    margin-left:14px;
}*/
.safe_c>span{
    font-family: "PingFang-SC-Medium";
    font-size: 12px;
    color:#333333;
    margin-left: 30px;
}
.safe_d{
    font-family: "simsun";
    color: #373d41;
    font-size: 12px;
    margin-left:15px;
    margin-top:16px;
}
.safe_e{
    width:90%;
    font-size: 12px;
    color: #000;
    font-family: 'PingFang-SC-Medium';
    margin-top:10px;
    margin-left:15px;
    /*margin-left: 7%;*/
    line-height: 75px;
    cursor: pointer;
}
.safe_e>span{
    font-family: "PingFang-SC-Medium";
    font-size: 12px;
    color:#333333;
    margin-left: 30px;
}
.safe_number{
    font-family: "PingFang-SC-Medium";
    font-size: 14px;
    color:#333333;
    /*float: right;
    margin-right: 60px;*/
}
/*基础数据*/
.basis_a{
    width:100%;
    background-color: #ffffff;
    margin-top:15px;
    padding: 15px ;
   
}
.basis_title{
    font-family: 'simsun';
    color: #373d41;
    font-size: 12px;
    

}
.basis_title .Row-info{
    padding-left:12px;
    
}
.basis_a{
    box-shadow: 0 0 2px #ddd;
    border-bottom: 1px solid #eee;
}
.basis_a .Row-info .Row-info-left{
    margin-left:1px;
    cursor: pointer;
    padding-left: 10px;
}
.basis_a .Row-info .Row-info-right{
    margin-left:1px;
    cursor: pointer;
    padding-left: 10px;
}
.basis_a .Row-info-left:hover{
    border:1px solid #00c1d1;
    height:40px;
    line-height: 15px;
    margin-left:0px;
    margin-right: 13px;
    padding-top:9px;
}
.basis_a .Row-info-right:hover{
    border:1px solid #00c1d1;
    height:40px;
    line-height: 15px;
    margin-left:0px;
    padding-top:9px;
}
.hr{
    margin-top:10px;
    height:1px;
    background-color: #dddddd;
}
.basis_title_one{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#333333;
    background-color: #ffffff;
    margin:0;
    padding:0;
}
.basis_title_one .PanelLeft{
    width:50%;
    float:left;
}
.basis_title_one .PanelLeft .Row-info-left{
    width:100%;
    float:left;
    padding-left:10px;
    margin-top:6px;
    cursor: pointer;
}
/*.basis_title_one .PanelLeft .Row-info-left:hover{
    background-color:#dddddd;
}
.basis_title_one .PanelRight .Row-info-left:hover{
    background-color:#dddddd;
}*/
.basis_title_one .PanelRight{
    width:50%;
    float:left;
}
.basis_title_one .PanelRight .Row-info-left{
    width:100%;
    float:left;
    padding-left:10px;
    margin-top:6px;
    cursor: pointer;
}
/*.basis_title_one .arrow{
    margin-left:0px;
}
.basis_title_one .Row-info .Row-info-left{ 
    margin-left:0px;
    padding-left:10px;
    margin-top:5px;
    cursor: pointer;
}*/
.attent_a{
    width:100%;
    height:300px;
    background-color: #ffffff;
    margin-top: 5px;
    padding-left: 15px;
    padding-top:15px;
}
.attent_title{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#333333;
}
.attent_b{
    width:98%;
    height:200px;
    border:1px solid #999999;
    margin-top:10px;
    float:left;
}
.attent_c{
    width:210px;
    height:170px;
    background-color: #80c1d1;
    text-align: center;
    position:relative;
    margin-left:10px;
    margin-top:10px;
    font-family: 'PingFang-SC-Medium';
    font-size: 30px;
    color: #00c1d1;
    line-height: 160px;
    float:left;
}
.attent_e>img{
    position:absolute;
    top:20px;
    left:80px;
}
.attent_g{
    position:absolute;
    top:20px;
    left:35px;
    font-family: 'PingFang-SC-Medium';
    font-size: 16px;
    color: #ffffff;
}
.attent_f{
    position:absolute;
    top:50px;
    left:60px;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color: #ffffff;
    width:80px;
    height:25px;
    cursor:pointer;
}
 .attent_d{
    float:left;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color: #666666;
    width:70%;
    margin-left:30px;
    margin-top:10px;
    padding:5px 0;
 }
 .attent_x{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color: #1086ee;
 }
 .attent_z{
    width:98%;
    height:40px;
    background-color:#f9fafc;
    border: 1px solid #dddddd;
    margin-top:210px;
    text-align: center;
    line-height: 40px;
 }
 .attent_y{
    width:80px;
    height:30px;
    padding:0;
    border:1px solid #00c1de;
    line-height: 27px;
    margin-left:45%;
    margin-top: 4px;
 }

 /*右侧通知内容*/
 .notice{
    width: 22%;
    background-color: #fff;
    float: left;
    margin-left:1%;
    margin-right: 1%;
    padding: 15px 15px;
    box-shadow: 0 0 2px #ddd;
 }
 .notice_title{
    font-family: 'simsun';
    font-size: 12px;
    color:#373d41;
    cursor: pointer;
 }

 .button{ 
    width:10%;
    height:25px;
    text-align: center;
    line-height: 25px;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#373d41;
    border: 1px solid  #dddddd;
    margin-top:10px;
    float:left;
    cursor: pointer;
 }
 .button:hover{
    color:#00c1d1;
    border: 1px solid  #00c1d1;
 }
 .notice_conent{
    float:left;
    width:85%;
    height:25px;
    line-height: 25px;
    margin-left:10px;
    padding-top: 10px;
    font-size: 12px;
    cursor: pointer;
 }
 .notice_conent:hover{
    color:#00c1d1;
 }
 .notice_left{
    width:10%;

    float:left;
    padding:20px 10px 10px;
 }
 .notice_top{
    width:10px;
    height:10px;
    border:1px solid #dddddd;
    border-radius: 50%;
 }
 .notice_text{
    height:22px;
    width:1px;
    margin-left:5px;
    background-color:#dddddd;
 }
 .notice_right{
    width:90%;
    float:left;
    line-height: 32px;
    padding-top: 10px;
    font-size:12px;
    cursor: pointer;
 }

  .program .notice_left{
    width:10%;
    height:50px;
    float:left;
    padding:10px 10px;
 }

 .program .notice_right{
    width:90%;
    height:64px;
    float:left;
    line-height: 32px;
    padding-top: 5px;
    font-size:12px;
    cursor: pointer;
 }
 .notice_right>div:hover{
    color:#00c1d1;
 }
 .program{
    margin-top: 10px;
    height:60px;
 }
 .program_top{
    margin-left:50px;
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#373d41;
 }
 .program_bottom{
    margin-left:50px;
    line-height: 20px;
 }
 .product_top{
    margin-left:50px;
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#373d41;
 }
 .product_bottom{
    margin-left:50px;
 }

 .backTab .ant-tabs-nav .ant-tabs-tab {
    margin-right: 0.25rem;
    padding:0.25rem 2rem;
  
 }
 .backTab .ant-tabs-bar .ant-tabs-tab{
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size: 0.75rem;
    color: #373e41;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 80px;
    /*border: 1px solid #eee;*/
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0;
    margin-bottom: 18px;
    margin-right: 0;
  } 
  .backTab>.ant-tabs-bar>.ant-tabs-nav-container>.ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav {
    padding-left: 0px; 
  }
   .backTab .ant-tabs-bar .ant-tabs-tab-active {
     /*border-color: #fff;
     color: #373e41;*/
     color: #373d41;
     background-color: #fff;
     border: 1px solid #ddd;
     border-top:1px solid #00c1de;
       
   }

   
   .backTab .ant-tabs-tab span{
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 0.75rem;
      color: #00c1de;
      text-align: left;
    }
    .backTab .ant-tabs-tab-active span{
      color: #ccc;
    }
   .backTab .ant-card-body {
      height: 340px;
    }
    .backTab .ant-card-body {
       padding:0 24px; 
     }
     #body p{
       text-indent: 20px;
     }