<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
            overflow: hidden;
        }

        #canvas {}

        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            mix-blend-mode: overlay;
        }

        @keyframes colorChange {
            0%,
            100% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
        }
    </style>
</head>

<body>
    <div class="filter">

    </div>
    <canvas id="canvas"></canvas>
    <script>
        window.onload = function () {
            // var canvas = document.getElementById("canvas");
            // var ctx = canvas.getContext('2d');

            // ctx.beginPath();
            // 绘制圆弧
            // ctx.arc(100, 100, 10, 0, Math.PI * 0.5, true);
            // ctx.closePath();
            // 填充
            // ctx.fillStyle = "rgb(255,255,255)";
            // ctx.fill();
            // 描边
            // ctx.strokeStyle = "white";
            // ctx.stroke();

            // 绘制直线
            // ctx.moveTo(100, 100);
            // ctx.lineTo(150, 150);
            // ctx.lineTo(200, 300);
            // ctx.lineWidth = 10;
            // ctx.lineJoin = "round";
            // ctx.strokeStyle = "white";
            // ctx.stroke();

            // 绘制矩形
            // ctx.fillStyle = "#fff";
            // ctx.fillRect(10, 10, 100, 100);
            // ctx.strokeStyle = "#fff";
            // ctx.strokeRect(130, 10, 100, 100);
            // ctx.strokeStyle = "red"
            // ctx.strokeRect(10, 130, 200, 200);

            // 绘制圆弧并设置阴影
            // ctx.arc(100, 100, 20, Math.PI * 2, false);
            // ctx.fillStyle = "white";
            // ctx.shadowBlur = 20;
            // ctx.shadowColor = "yellow";'
            //ctx.fill();

            // 缩放
            // var canvas = document.getElementById('canvas');
            // var ctx = canvas.getContext('2d');

            // ctx.strokeStyle = '#fff';
            // ctx.strokeRect(5, 5, 50, 20);
            // ctx.scale(2, 2);
            // ctx.strokeRect(5, 5, 50, 20);
            // ctx.scale(2, 2);
            // ctx.strokeRect(5, 5, 50, 20);
            // ctx.scale(3, 3);
            // ctx.strokeRect(5, 5, 50, 20);

            // 旋转
            // ctx.fillStyle = "#fff";
            // ctx.rotate(20 * Math.PI / 180);
            // ctx.fillRect(50, 50, 100, 100);

            var ctx = document.getElementById('canvas'),
                content = ctx.getContext('2d'),
                round = [],
                WIDTH,
                HEIGHT,
                initRoundPopulation = 80;

            WIDTH = document.documentElement.clientWidth;
            HEIGHT = document.documentElement.clientHeight;

            ctx.width = WIDTH;
            ctx.height = HEIGHT;
            // 生成随机圆
            function RoundItem(index, x, y) {
                this.index = index;
                this.x = x;
                this.y = y;
                this.r = Math.random() * 2 + 1;
                var alpha = (Math.floor(Math.random() * 10) / 10 / 2);
                this.color = "rgba(255,255,255," + alpha + ")";
            }

            // 给RoundItem 设置原型的draw方法
            RoundItem.prototype.draw = function () {
                content.fillStyle = this.color;
                content.shadowBlur = this.r * 2;
                content.beginPath();
                content.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
                content.closePath();
                content.fill();
            }

            // 初始化
            function init() {
                for (let i = 0; i < initRoundPopulation; i++) {
                    round[i] = new RoundItem(i, Math.random() * WIDTH, Math.random() * HEIGHT);
                    round[i].draw();
                }
            }
            init();
        }
    </script>
</body>

</html>
