.EquipCenter {
  /*background: red;*/
  padding: 16px;
  font-family: 'PingFang-SC-Medium';
  color: #282828;
  font-size: 16px;
}

.EquipCenter .banner {
  background: url('../../../assets/images/apply/equip/banner-logo.png') no-repeat 10px center;
  padding-left: 82px;
}

.EquipCenter .backToBack {
  height: 48px;
  width: 48px;
  background: rgba(51, 58, 65, 0.5) url('../../../assets/images/apply/equip/down.png') no-repeat center;
  position: absolute;
  right: -16px;
  top: -16px;
}

.EquipCenter .ant-card .ant-btn {
  border-radius: 0;
  width: 100px;
  height: 32px;
  margin-top: 14px;
  color: #00c1de;
  border-color: #00c1de;
}

.EquipCenter .ant-card {
  line-height: 25px;
  border-radius: 0px;
}

.EquipCenter .ant-card .ant-btn:hover {
  color: #fff;
  background-color: #09c!important;
  border-color: #09c;
}

.EquipCenter .ant-card:hover {
  box-shadow: 0 1px 6px #00c1de;
}

.EquipCenter .equipFire {
  background: #f5f5f6 url('../../../assets/images/apply/equip/fire.png') no-repeat 24px center;
  padding: 0 0 0 74px;
  margin: 2px 0 12px;
}

.EquipCenter .equipFire>div {
  height: 100%;
  background-color: #fff;
}

.EquipCenter .equipEvent {
  background: #f5f5f6 url('../../../assets/images/apply/equip/event.png') no-repeat 24px center;
  padding: 0 0 0 74px;
  margin: 2px 0 12px;
}

.EquipCenter .equipEvent>div {
  height: 100%;
  background-color: #fff;
}

.EquipCenter .equipError {
  background: #f5f5f6 url('../../../assets/images/apply/equip/error.png') no-repeat 24px center;
  padding: 0 0 0 74px;
  margin: 2px 0;
}

.EquipCenter .equipError>div {
  height: 100%;
  background-color: #fff;
}

.EquipCenter .equipPatril {
  background: #f5f5f6 url('../../../assets/images/apply/equip/patrol.png') no-repeat 24px center;
  padding: 0 0 0 74px;
  margin: 2px 0 12px;
}

.EquipCenter .equipPatril>div {
  height: 100%;
  background-color: #fff;
}

.EquipCenter .equipMaintain {
  background: #f5f5f6 url('../../../assets/images/apply/equip/maintain.png') no-repeat 24px center;
  padding: 0 0 0 74px;
  margin: 2px 0 12px;
}

.EquipCenter .equipMaintain>div {
  height: 100%;
  background-color: #fff;
}

.EquipCenter .equipTest {
  background: #f5f5f6 url('../../../assets/images/apply/equip/test.png') no-repeat 24px center;
  padding: 0 0 0 74px;
  margin: 2px 0;
}

.EquipCenter .equipTest>div {
  height: 100%;
  background-color: #fff;
}