/**/
.DutyMonitor {
    /*position:relative;*/
}
body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
.DutyMonitor #allmap{
    /*width: 100%;
    height: 100%;    */
    /*right: 20px;
    bottom: 20px;*/
    width: 100%;
    height:480px;
    position:absolute;
    top:0;
    left:0;
}

/*.DutyMonitor .DclearFix，.DclearFix{
    width: 100px;
}*/
 .DclearFix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.preview li:hover{

box-shadow: 0 0 2px #00c1de;
}
/*#suggestId{
    width:120px;height:25px;
    border:.3px solid #999;
    border-radius: 5px;
    outline: none;
}
#r-result{
    position:absolute;left:60px;top:20px;
}*/
.DutyMonitor .ant-radio-group-small .ant-radio-button-wrapper {
   height: 32px;
    line-height: 30px;
    padding: 0px 22px;
}
.DutyMonitor .cardLists{

}
.DutyMonitor .ant-card-head {
    height: 32px;
    line-height: 32px;
    background-color: #f4f8fb;
    padding: 0 ;
}
.DutyMonitor .ant-card {
    padding:0;
}
.DutyMonitor .CreateCard{
    width:470px;
    min-height:180px;
    background-color:#fff;
    margin-bottom:10px;
    background-color: #fff;
    position: relative; top: 0px;left:0px;
    opacity :1; transition: all 1s
}
.DutyMonitor .everyData{
    padding: 3px;
    font-size: 0.75rem;
    color:#373d41;
    border-bottom: 1px solid #ddd;
    

}
.DutyMonitor  .ant-card-body {
    padding: 0;
}

.DutyMonitor .DutyInfo{
     font-size: 0.75rem;
    color:#373d41;
    padding:6px 10px ;
}
.DutyMonitor .DutyInfo .floatLeft{
    float:left;
    width: 220px;
}
.DutyMonitor .DutyInfo .floatRight{
    float:left;
    width: 220px;
}
.DutyMonitor .DutyInfo a{
  float: right;
}
.DutyMonitor .DutyInfo img{
    padding: 0 6px 0 0;
}