
 #root{
   height: -moz-calc(100%-180px);
   height: -webkit-calc(100%-180px);
   height: calc(100%-180px);
 }
 
 #root .typeManage{
   height: -moz-calc(100%-180px);
   height: -webkit-calc(100%-180px);
   height: calc(100%-180px);
 }

.tree{
	position: relative;
    height: 400px;
}
.tree a{
    color: #666;
    display: block;
    height: 30px;   
    line-height: 30px;
}
.tree>div{
     height: 400px;
     width: 690px;
      text-align: center
}
.tree-root{
  width: 230px;
  height:100%;
  position: absolute;
  top:0;
  left: 0;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  color: #ccc;
  font-size: 14px;
}
.tree-node-one{
  width: 230px;
  height:100%;
  position: absolute;
  top:0;
  left: 230px;
  display: none;
   border-right: 1px solid #ccc;

}
.tree-root>li.hover>a{
     font-weight: bold;
}
.tree-root>li.hover>.tree-node-one{
   display: block;
}
.tree-node-two{
  width: 230px;
  height:100%;
  position: absolute;
  top:0;
  left: 230px;
  display: none;
  border-right: 1px solid #ccc;

}
.tree-node-one>li.hover>a{
     font-weight: bold;
}
.tree-node-one>li.hover>.tree-node-two{
  display: block;
  border-right: 1px solid #ccc;
}

.tree-node-two>li.hover>a{
  font-weight: bold;
}

.brandManage .ant-table-bordered .ant-table-body > table{
   padding: 0;
}
/*覆盖搜索框圆角*/
.brandManage .ant-input {
     border-radius: 0; 
}
.brandManage .ant-select-selection {
     border-radius: 0; 
}
.brandManage .ant-input-number {
     border-radius: 0px;
}
.brandManage .ant-input-number-input {
    border-radius: 0px;
}
.OrgManage .ant-btn-lg{
   border-radius: 0px;
}
.brandManage .ant-btn{
   border-radius: 0px;
}

.brandManage .ant-table table {
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.brandManage.ant-table {
    
     border-radius:0;
}

/*表格颜色高度等*/

.brandManage .ant-table-body table {
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.brandManage  .ant-table-body table td, .ant-table-body table th {
    height: 62px;
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}

.brandManage .ant-table-body table th {
   height: 34px;
   font-size:0.75rem;
   color: #999;
   border-bottom: 1px solid #e1e6eb;
}
/*tr hover*/
.brandManage .ant-table-tbody > tr:hover > td {
    background: #f9f9fa;
}
/*表格与分页器边框*/

.brandManage .ant-table-wrapper{
   border:1px solid #e1e6eb;
}
.brandManage .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
 .brandManage .ant-pagination-item-active {
    background-color: #0099cc;
    border-color: #0099cc;
 }

.brandManage .ant-btn:hover, .brandManage .ant-btn:focus {  
    border-color: #fff;
    background: #00c1de;
}
.brandManage .ant-btn {  
    background:#0099cc;
}

.brandManage .search-btn .ant-btn:hover, .brandManage .search-btn .ant-btn:focus {  
    background: #00c1de;
    border-color: #00c1de;
}
.brandManage  .search-btn .ant-btn{
   background: #0099cc;
}
