.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}



/*统计面包屑样式*/
/*消除默认为元素*/
.ant-form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #fff;
}
 .concentinfoTabOne .ant-tabs-nav .ant-tabs-tab {
    margin-right: 0.25em;
    padding:0.25em 2em;
}
 .concentinfoTabOne .ant-tabs-bar .ant-tabs-tab{
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size: 0.75em;
    color: #373e41;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 80px;
    /*border: 1px solid #eee;*/
    background-color: #d8dfe4;
    padding: 0;
    margin-bottom: 18px;
  } 
  .concentinfoTabOne>.ant-tabs-bar>.ant-tabs-nav-container>.ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav {
    padding-left: 75px; 
  }
   .concentinfoTabOne .ant-tabs-bar .ant-tabs-tab-active {
     /*border-color: #fff;
     color: #373e41;*/
     color: #fff;
     background-color: #536679;
   }

   
   .concentinfoTabOne .ant-tabs-tab span{
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 0.75em;
      color: #373e41;
      text-align: left;
    }
    .concentinfoTabOne .ant-tabs-tab-active span{
      color: #fff;
    }
    
    .concentinfoTabOne>.ant-tabs-bar>.ant-tabs-nav-container {
       border-bottom: 1px solid #ddd;
    }
  
.concentinfoTabOne .ant-tabs-nav .ant-tabs-tab {
    margin-right: 6px;
}

/*搜索部分样式*/
.ConcenStatistics .ant-radio-button-wrapper{
    width: 60px;
    text-align: center;
    border: 1px solid #ddd;
    font-family: '苹方中等';
    font-size:0.875em;
    color:#00c1de;
    border-radius: 0;
}
.ConcenStatistics .ant-radio-button-wrapper-checked{
     border: 1px solid #ddd;
     border-bottom: none !important;
     border-top: 2px solid #00c1de !important;
     color:#ccc;
}
.ConcenStatistics .ant-radio-button-wrapper:nth-child(2){
     border-left: none !important;
}
.ConcenStatistics .ant-radio-button-wrapper:nth-child(3){
     border-left: none !important;
}
.ConcenStatistics .ant-calendar-picker-input{
    border-radius:0;
}
.ConcenStatistics .ant-btn-lg{
    border-radius:0
}


