.ConcenHandle {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  justify-content: flex-start;
}

.ConcenHandle .ant-layout-header {
  flex: 0 0 64px;
  height: 64px;
  background: #fff;
  line-height: 0;
  padding:0;
}

.ConcenHandle .ant-layout-content {
  flex: 1;
}

.ConcenHandle .ant-row {
  width: 100%;
}

.ConcenHandle .ant-card {
    border-radius: 0px;
}
.ConcenHandle .ant-card:hover {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: #00c1de;
}
.ConcenHandle-header .ConcenHandle-chooseicon{
  height: 48px;
  width: 48px;
  position:absolute;
  top: 0;
  right: 0;
  background: #373d41;
  opacity:0.6;
  cursor: pointer;
  text-align: center;
}


