.Basis{
    font-family: '苹芳中等';
    font-size: 14px;
}
.Basis .ant-form-item-required:before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 12px;
  color: #f04134;
}
/*头像上传*/
.safeTitle .ant-modal-content{
  width:600px;
  height:400px !important;
  overflow: hidden;
}
.safeTitle .safeUl{
  width:410px;
  background-color:gray;
  height:150px;
  overflow: auto;
  float:left;
  cursor: pointer;
}
.safeTitle .safeUl>li{
  float:left;
  margin-left:20px;
  margin-right:10px;
  margin-top:30px;
  /*border:1px solid red;*/
}
.upload_title{
  float:left;
  width:100px;
  height:30px;
  border:1px solid #dddddd;
  text-align: center;
  line-height: 30px;
  margin-top:-35px;
  font-family: 'PingFang-SC-Medium';
  font-size: 14px;
  color:#333333;
  cursor: pointer;
}
.upload_title_one{
  float:left;
  width:100px;
  height:30px;
  border:1px solid #dddddd;
  text-align: center;
  line-height: 30px;
  margin-top:-35px;
  margin-left:100px;
  border-left: none;
  font-family: 'PingFang-SC-Medium';
  font-size: 14px;
  color:#333333;
  cursor: pointer;
}
.upload_hr{
    margin-top:30px;
    height:1px;
    background-color: #dddddd;
}
.upload_title:hover{
  border-top: 2px solid #1086ee;
  line-height: 28px;
}
.upload_title_one:hover{
  border-top: 2px solid #1086ee;
  line-height: 28px;
}
.Img_upload{
  text-align: center;
}
.Img_upload>img{
  width:130px;
  height:130px;
  border: 1px solid #dddddd;
}
#suess{
  margin-top:20px;
}
.safePass .ant-modal-content{
  height:350px !important;
  width:520px !important;
  
}