.Draft .anticon{
    font-size: 26px !important;
}
.NewSend .ant-select-selection{
  border-radius: 0;
}
.NewSend_Modal .ant-modal-footer {
   display: none;   
}
.NewSend_Modal .ant-modal-content{
   height: 160px;
}
.NewSend_Modal .ant-modal-header{
    padding: 7px 16px !important;
    font-family: "MicorsoftYaHei-Bold" !important;
    font-size: 14px !important;
    color: #666666 !important;
    background-color: #f6f7fa;
}
.NewSend_Modal .ant-modal-close{
    top:-5px !important;
}
.NewSend_Modal .ant-tag{
    width: 80px;
    text-align: center;
    height: 24px;
    margin-top: 5px;
    line-height: 24px;
}
.NewSend_Modal_save{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5px;
}
.NewSend_Modal_save .ant-btn{
    font-family: "SimSun";
    font-size: 12px;
    color: #333366;
    background-color: #e9edf1;
    border: 1px  solid  #bcc4d0;
} 
.NewSend .ant-card-bordered{
    border: 1px solid #e6b85c;
}

.ant-dropdown .NewSend_menu_c{
   top: -3px!important;
}

.NewSend_menu_c .ant-dropdown-menu-item:nth-child(1) {
  background: #fffcf4 url('../../assets/images/back/全网-0.png') no-repeat 12px;
  padding-left: 37px;
}

.NewSend_menu_c .ant-dropdown-menu-item:nth-child(2) {
  background: #fffcf4 url('../../assets/images/back/用户_下属单位.png') no-repeat 12px;
  padding-left: 37px;
}

 .NewSend_menu_c .ant-dropdown-menu-item-active:nth-child(1) {
  background: #f5efd5 url('../../assets/images/back/全网.png') no-repeat 12px;
  padding-left: 37px;
}
 .NewSend_menu_c  .ant-dropdown-menu-item-active:nth-child(2) {
  background: #f5efd5 url('../../assets/images/back/用户_下属单位-0.png') no-repeat 12px;
  padding-left: 37px;
}
.ant-modal-content{
    height: 350px;
}

#textarea {
     width:300px;
     border:1px solid #ccc;
     min-height:150px;
     max-height:500px;
     overflow: auto;
     font-size: 14px;
     outline: none; 
}