.NewAreaContent .ant-card{
    font-size:12px!important;
    line-height: 30px;
    width:100%;
}

/*
.Orgx .ant-tabs-content {
    margin-top: 0;
    border: 1px solid #fff;
}*/
       .NewAreaContent .Row-info{
           font-size: 0.75rem;
           overflow:hidden;
           /*height:40px;
           line-height:40px;*/
           margin-bottom:0.5rem;
           padding-left:.5rem;
        }
        .NewAreaContent   .Row-info-left{
           min-width:500px;
           width: 49%;
           float:left;
           margin-right:0.75rem;
           padding: 4px 0;
           background:#f8fbfb;
        }
      .NewAreaContent   .Row-info-right{
           min-width:500px; 
           width: 49%;
           padding: 4px 0;
           float:left;
           background:#f8fbfb;
      }
      .NewAreaContent  .clearfix:after {
          content: " ";
          display: block;
          clear: both;
          height: 0;
     }
     .NewAreaContent  .clearfix {
          zoom: 1;
     }

    .NewAreaContent  .clearfix {
       
        margin-left: 0;
   
   }
  .NewAreaContent .ant-form-item {
     margin-bottom: 0;
    
}
 .NewAreaContent   .ant-input {
   
    border-radius: 0;
   
}
.areaImgLook .ant-modal-content,.NewAreaContent .ant-modal-content{

    height:450px !important;
}

.areaImgLook .overlay{
    background-color: #555;
    opacity: 1!important;
}
.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-1 {
    background:url('../../../assets/images/apply/equip/火灾报警.png') no-repeat center!important;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-35 {
    background:url('../../../assets/images/apply/equip/触发器.png') no-repeat center!important;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-36 {
    background:url('../../../assets/images/apply/equip/火灾自动报警.png') no-repeat center!important;
}
.areaImgLook .new_pingmiantu {
    padding: 48px 0 61px 16px;
    background-color: #f2f2f2!important;
}

.areaImgLook .new_pingmiantu .pingmiantu-top {
    position: absolute;
    top: 0;
    right: 0;
}

.areaImgLook .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(1) {
    height: 30px;
    border-color: #9e9e9e;
    border-bottom-left-radius: 15px;
    width: 112px;
}

.areaImgLook .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(2) {
    height: 30px;
    border-color:#656565;
    width: 72px;
}

.areaImgLook .new_pingmiantu .pingmiantu-left {
    flex:1;
    /*border:1px solid #00c1de;*/
    box-shadow: 0 0 0 4px #00c1de inset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.areaImgLook .new_pingmiantu .pingmiantu-left img {
    height: calc(100vh - 140px)
}

.areaImgLook .new_pingmiantu .pingmiantu-left .map-point {
    background: url('../../../assets/images/application/fire-plug.png') no-repeat center;
    background-size: contain;
}

.areaImgLook .new_pingmiantu .pingmiantu-right {
    flex:0 0 60px;
    background-color: #fcfbfb;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate {
    height: 60px;
    text-align: center;
    line-height: 60px;
    

}
.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-commen{
     background:url('../../../assets/images/apply/equip/火灾报警.png') no-repeat center;
}
.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate:hover {
    background-color: #e2f2fc!important;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate .iconfont-lszp {
    font-size: 32px;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate:nth-child(3) .iconfont-lszp {
    font-size: 28px;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-1 {
    background:url('../../../assets/images/apply/equip/火灾报警.png') no-repeat center!important;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-35 {
    background:url('../../../assets/images/apply/equip/触发器.png') no-repeat center!important;
}

.areaImgLook .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-36 {
    background:url('../../../assets/images/apply/equip/火灾自动报警.png') no-repeat center!important;
}