body{
    /*background-image: url(../../assets/images/logined/bg-image.png);*/
    background-repeat: repeat;
    width:1920px;
    height:768px;
    position: relative;
    margin: 0;
    padding: 0;
}

/*头部菜单*/
.LoginedHeader{
    background: none;
    position: absolute;
    width:1920px;
    text-align: top;
    top:60px;
}
.HeaderLink{
    width:150px;
    height:50px;
    margin-right: 110px;
    font-size: 24px;
    color:#ffffff;
    font-family: "微软雅黑 Regular" !important;
    text-align: center;
    padding: 10px;
}
.HeaderLink:hover{
    border: 1px solid #ffffff;
    margin-right: 108px;
    border-radius:20px;
}

/*中间logo*/
.LoginedContent{
      background-image: none;
      position:absolute;
      top:180px;
      text-align: center;
      width:1920px;
      height: 80%;
      overflow: block;
}
/*logo图片*/
.ContentImg{
    background: url(../../assets/images/logined/logo.png);
    background-repeat: repeat;
    width: 245px;
    height: 270px;
    position:absolute;
    top: 18px;
    left:43.5%;
}
/*文字说明*/
.ContentText{
    top: 310px;
    position: absolute;
    width: 100%;
    text-align: center;
}
.ContentText>div{
    font-size: 50px;
    font-family: "微软雅黑 Light";
    color: #ffffff;
}
.ContentText>p{
    font-size: 28px;
    font-family: "Lucida Bright Italic";
    color: #ffffff;
}
/*四个提示框*/
.ContentUl{
    width: 100%;
    text-align: center;
    position:absolute;
    top: 480px;
    cursor: pointer;
}
.ContentUl>li{
    float: left;
    width: 120px;
    height: 55px;
    font-size: 20px;
    color: #ffffff;
    font-family: "微软雅黑 Light";
    border: 1px solid #ffffff;
    border-radius: 30px;
    margin-right: 25px;
    text-align: center;
    line-height: 55px;
    cursor: pointer;
}
.ContentUl>li:hover{
    font-size: 25px;
    border:red ;
}

/*尾部信息*/
.LoginedFooter{
    background-image:none;
    position: absolute;
    bottom:0;
}