.ConcenHistory .ant-table-bordered .ant-table-body > table{
   padding: 0 ;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding:0 10px ;
}
/*覆盖搜索框圆角*/
.ConcenHistory  .ant-input {
     border-radius: 0; 
}
.ConcenHistory .ant-select-selection {
     border-radius: 0; 
}
.ConcenHistory .ant-input-number {
     border-radius: 0px;
}
.ConcenHistory  .ant-input-number-input {
    border-radius: 0px;
}
.ConcenHistory .ant-btn-lg{
   border-radius: 0px;
}
.ConcenHistory .ant-btn{
   border-radius: 0px;
}

.ConcenHistory  .ant-table table {
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.ConcenHistory .ant-table {
    
     border-radius:0;
}

/*表格颜色高度等*/

.ConcenHistory .ant-table-body table {
    padding: 0
}

/*表头*/
/*.ConcenHistory  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.ConcenHistory  .ant-table-body table td, .ant-table-body table th {
    height: 62px;
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}

.ConcenHistory .ant-table-body table th {
   height: 34px;
   font-size:0.75rem;
   color: #999;
   border-bottom: 1px solid #e1e6eb;
   text-align: center !important;
}
/*tr hover*/
.ConcenHistory  .ant-table-tbody > tr:hover > td {
    background: #f9f9fa;
}
/*表格与分页器边框*/

.ConcenHistory .ant-table-wrapper{
   border:1px solid #e1e6eb;
}
.ConcenHistory .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
 .ConcenHistory .ant-pagination-itrem-active {
    background-color: #0099cc;
    border-color: #0099cc;
 }

.ConcenHistory .ant-btn:hover, .OrgManag .ant-btn:focus {  
    border-color: #fff;
}

/**/
firstTabInfo .ant-tabs-nav .ant-tabs-tab{
    margin-right: 0.80rem;
}

.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
    border-radius: 0;
}
.ant-pagination-options-quick-jumper input{
    border-radius: 0;
}