/*
 * @Author: szj
 * @Date: 2017-03-24 19:58:48 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2017-04-01 18:50:18
 */
.EquipPreserveCreate .Steps{
    /*width: 80%;*/
    margin-left: 10%;
}

.EquipPreserveCreate .ant-card{
   overflow:visible
}
.PreserveCard .ant-card-body {
    padding: 0 22px;
}
/*/新增人员 .EquipPreserMember */
 .MemberModal .ant-modal-content {
     min-height:600px; 
     height: 800px;
     min-width:1000px;
     /*position: absolute;
     left:50%;
     margin-left: -500px;*/
    
}
/*.EquipPreserMember .ant-card{
  padding: 0px;
}*/
.PreserveSearch .ant-col-1 {
   float: right;
   margin-right: 10px;
}
/*列表页*/
.EquipPreserveManage .select-small .ant-select-selection {
    background-color: #d9dee4;
    border-radius: 0;
    border: none;
}

.EquipPreserveManage .select-small .ant-select-open .ant-select-selection {
     border-color: #fff; 
     box-shadow: 0 0 0 2px rgba(16, 142, 233, 0); 
}
.EquipPreserveManage .select-small  .ant-select-selection:hover ,.EquipPreserveManage .select-small  .ant-select-selection:focus{
     border: none; 
}
.EquipPreserveManage .select-small .ant-select-selection__placeholder,.EquipPreserveManage .select-small .ant-select-search__field__placeholder{
    color: #373d41;
    left: 8px;
    margin-top: -8px;
    font-size: 0.875em;
}
.EquipPreserveManage .select-small .ant-select-selection-selected-value {
    color: #373d41;
    margin-top: 2px;
    font-size: 0.875em;
    margin-left: 8px;
}
.EquipPreserveManage .ant-table-bordered .ant-table-body > table{
   padding: 0;
}
/*覆盖搜索框圆角*/
.EquipPreserveManage  .ant-input {
     border-radius: 0; 
}
.EquipPreserveManage .ant-select-selection {
     border-radius: 0; 
}
.EquipPreserveManage .ant-input-number {
     border-radius: 0px;
}
.EquipPreserveManage  .ant-input-number-input {
    border-radius: 0px;
}
.EquipPreserveManage .ant-btn-lg{
   border-radius: 0px;
}
.EquipPreserveManage .ant-btn{
   border-radius: 0px;
}

.EquipPreserveManage  .ant-table table {
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.EquipPreserveManage .ant-table {
    
     border-radius:0;
}

/*表格颜色高度等*/

.EquipPreserveManage .ant-table-body table {
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.EquipPreserveManage .ant-table-body table td, .ant-table-body table th {
    height: 62px;
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-size:0.75em;
    color: #999;
    text-align: left;
    padding-left: 10px;
}

.EquipPreserveManage .ant-table-body table th {
   height: 34px;
   font-size:0.75em;
   color: #999;
   border-bottom: 1px solid #e1e6eb;
}
/*tr hover*/
.EquipPreserveManage  .ant-table-tbody > tr:hover > td {
    background: #f9f9fa;
}
/*表格与分页器边框*/

.EquipPreserveManage .ant-table-wrapper{
   border:1px solid #e1e6eb;
}
.EquipPreserveManage .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
.EquipPreserveManage .ant-pagination-item-active {
    background-color: #0099cc;
    border-color: #0099cc;
 }

.EquipPreserveManage .ant-btn:hover, .OrgManag .ant-btn:focus {  
    border-color: #fff;
}

.EquipPreserveManage .search-btn .ant-btn:hover,.EquipPreserveManage .search-btn .ant-btn:focus {  
    background: #00c1de;
    border-color: #00c1de;
}
.EquipPreserveManage .search-btn .ant-btn{
   background: #0099cc;
}
.EquipPreserveComplete .ant-alert-with-description .ant-alert-icon {
    font-size: 24px;
}