.EquipStatistics .ant-card{
    font-size:14px!important;
    line-height: 30px;
    width:100%;
}
.EquipStatistics .ant-card .ant-card-body{
    padding: 0 24px;
}
.EquipStatistics .ant-card:hover{
    border: none;
    box-shadow: 0 0 0;
}
.Device .ant-card .ant-card-body{
    padding: 0 8px;
}
/*.EquipStatistics .buildCard{
    width:70%;
    float:left;
}
.EquipStatistics .photo{
    width:15%;
    float:left;
    margin-left:100px;
}
.EquipStatistics .photo .photoDl{
    float:left;
    width:100%;
}
.EquipStatistics .photo .photoDl img{
    width:100%;
    height:auto;
}*/
.EquipMapMonitore {
    border: 1px #ccc solid;
}


报警信息统计
.EquipStatistics input{
    outline: none;
    font-size: 10px;
    /*border: 1px solid #666;*/
}
/**/
  .ant-form .ant-row .ant-col-2 input{
      text-align: left;   
  }
/*改变ant-col-2 的值 */
.EquipStatistics>.ant-form>.ant-row>.ant-col-2:nth-child(2n){
        width: 10.53333333%;
}
.EquipStatistics>.ant-form>.ant-row>.ant-col-2:nth-child(2n+1){
        width: 6.83333333%;
}
/*改变下拉框的选中文字的颜色*/
.ant-select-selection-selected-value {
    font-family: "微软雅黑";
    color: #ccc;
     font-weight: 400;
     font-size: 12px;
}
/**下方呈现信息的表格*/
.ant-table-body table{
   /*border-collapse:collapse;
   border-bottom: 1px solid #ccc;*/
   overflow: auto;
   padding: 2px;
}

.ant-table-body table  td , .ant-table-body table  th {
  height: 52px;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
font-weight: 400;
font-style: normal;
font-size: 14px;
color: #666;
text-align: left;
/*border: 1px solid #ccc;*/
}

/*分页*/

.ant-select-selection{
    font-size: 12px;
    color: #666666;
   text-align: left;
}

.EquipStatistics .sign-0 {
    color: 'red'
}

.EquipStatistics .sign-1 {
    color: 'green'
}

.EquipStatistics .sign-2 {
    color: 'blue'
}

.EquipStatistics .sign-3 {
    color: 'yellow'
}