<!doctype html>
<html lang="zh-CN" style="font-size: 16px">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/102224/32425/590a90c8f629d81848e8c788.css' rel='stylesheet' type='text/css' />
  <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>消防物联管控平台</title>
  <script src="https://cdn.staticfile.org/babel-polyfill/6.20.0/polyfill.min.js"></script>
  <script type="text/javascript" src="http://rpc.lszpcn.com/rpc.js"></script>
  <!--<script src="https://cdn.staticfile.org/es5-shim/4.5.9/es5-shim.min.js"></script>
  <script src="https://cdn.staticfile.org/es5-shim/4.5.9/es5-sham.min.js"></script>-->
  <script src="https://cdn.staticfile.org/plupload/2.1.9/plupload.full.min.js"></script>
  <!--<script src="https://cdn.staticfile.org/plupload/2.2.1/moxie.js"></script>-->
  <script src="https://cdn.staticfile.org/qiniu-js-sdk/1.0.14-beta/qiniu.js"></script>
  <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=m0n40wWWABOyF6g8wDnarIKChvFGGuFA"></script>-->
</head>

<body style="min-width: 1470px;">
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
</body>

</html>