<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>百度鹰眼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap_dc8673a.css" />
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-datetimepicker.min_2f0baee.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/normalize_9370ef2.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/common_6265407.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/animate_07f1461.css" />
    <link rel="stylesheet" type="text/css" href="/static/icheck-1.x/square/blue_997692a.css" />
</head>
<body>
    <div id="Manager_content"></div>
  <script type="text/javascript" src="http://rpc.lszpcn.com/rpc.js"></script>
<script type="text/javascript" src="/static/javascript/mod_59cad02.js"></script>
<script type="text/javascript" src="/static/javascript/Polyfill_b554371.js"></script>
<script type="text/javascript" src="/static/javascript/reflux.min_b11d7c0.js"></script>
<script type="text/javascript" src="/static/javascript/jquery.min_05e51b1.js"></script>
<script type="text/javascript" src="/static/javascript/jquery.cookie_d5528dd.js"></script>
<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min_bed31fb.js"></script>
<script type="text/javascript" src="/static/bootstrap/js/bootstrap-datetimepicker.min_eadaff3.js"></script>
<script type="text/javascript"  charset="UTF-8" src="/static/bootstrap/js/bootstrap-datetimepicker.zh-CN_1c1e718.js"></script>
<script type="text/javascript" src="/static/icheck-1.x/icheck.min_b49273b.js"></script>
<script type="text/javascript" src="/components/react/react_57c1ab6.js"></script>
<script type="text/javascript" src="/components/react-dom/react-dom_b327f8a.js"></script>
<script type="text/javascript" src="/script/modules/common/views/title_0909e31.js"></script>
<script type="text/javascript" src="/script/modules/common/actions/commonAction_947a46b.js"></script>
<script type="text/javascript" src="/script/common/commonfun_a636fe6.js"></script>
<script type="text/javascript" src="/script/common/urls_e95613c.js"></script>
<script type="text/javascript" src="/script/modules/common/stores/commonStore_0f36ee7.js"></script>
<script type="text/javascript" src="/script/modules/common/views/tabs_4aaeca4.js"></script>
<script type="text/javascript" src="/script/modules/common/views/header_72b9f71.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/actions/entityAction_af52a9b.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/stores/entityStore_9052c78.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/search_85c944c.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/control_77c30ef.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/entitylist_fdc7a86.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/selectall_3bf9dac.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/remove_944f831.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/page_c05b7ba.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/bottomcontrol_f5129bb.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/entitycontrol_09b8347.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/actions/trackAction_e72e453.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/stores/trackStore_4ee4e2a.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/managetitle_128d91e.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/managetab_0614143.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorsearch_9f76149.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitortab_41adb61.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorallpage_0cdd3e0.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorallcontent_105fb02.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitoronlinepage_8fc5bfc.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitoronlinecontent_b0196e8.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorofflinepage_057dffa.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorofflinecontent_420643c.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitor_0e9a6a4.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/tracksearch_ac319d1.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackdatetime_ae1019a.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackpages_3a06d3f.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackcontent_7835cf2.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/track_28c1ca5.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/managetoggle_c749159.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/manage_48593dd.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/map_0b2b1a6.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/timeline_4dcc426.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackanalysis_22e575e.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/boundcontrol_0c589eb.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackcontrol_6c9292b.js"></script>
<script type="text/javascript" src="/script/common/mapControl_53ce5a8.js"></script>
<script type="text/javascript" src="/script/modules/common/views/manager_content_1fd39ae.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的ak&callback=mapControl.initMap"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>
