.lsyijianbaojing-modal {

}

.lsyijianbaojing-modal .ant-modal-close-x {
  color:#fff;
}
.lsyijianbaojing-modal .ant-modal-header {
  background-color: #ab2d2c;
  color: #fff;
}

.lsyijianbaojing-modal .ant-modal-header .ant-modal-title {
  background-color: #ab2d2c;
  background: url('../../../assets/logo.png') no-repeat 24px;
  padding-left: 60px;
  height: 24px;
  line-height: 24px;
  font-size: 20px;
  color: #fff;
}

.lsyijianbaojing-modal .ant-modal-body {
  padding: 32px 64px 23px 73px;
  position: relative;
}

.lsyijianbaojing-modal .ant-modal-body .shoujianren {
  position: absolute;
  top: 37px;
  left: 23px;
  color: #4987ab;
}

.lsyijianbaojing-modal .ant-modal-body .xinxi {
  position: absolute;
  top: 89px;
  left: 35px;
  color: #4987ab;
}

.lsyijianbaojing-modal .ant-modal-body textarea {
  margin-top: 24px;
}

.lsyijianbaojing-modal .ant-modal-footer .ant-btn {
  background-color: #ab2d2c;
  border-color: #ab2d2c;
  border-radius: 5px;
}

.lsduanxintongzhi-modal {
  
}

.lsduanxintongzhi-modal .ant-modal-content {
  border-radius: 0;
  box-shadow: 0 0 5px 0 #323843;
  height: 613px!important;
}

.lsduanxintongzhi-modal .ant-modal-close-x {
  color:#00c2de;
}
.lsduanxintongzhi-modal .ant-modal-header {
  background-color: #00c2de;
  color: #fff;
  border-radius: 0;
  border: none;
}


.lsduanxintongzhi-modal .ant-modal-header .ant-modal-title {
  background-color: #ab2d2c;
  background: url('../../../assets/logo.png') no-repeat 24px;
  padding-left: 60px;
  height: 24px;
  line-height: 24px;
  font-size: 20px;
  color: #fff;
}

.lsduanxintongzhi-modal .ant-modal-body {
  display: flex;
  padding: 0;
  height: 562px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left {
  flex:0 0 180px;
  /*border: 1px solid red;*/
  height: 562px;
  background-color: #323843;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .tongxunlu {
  background-color: #42485b!important;
  color: #fff;
  height: 36px;
  text-align: center;
  line-height: 36px;
  background: url('../../../assets/images/apply/通讯录.jpg') no-repeat 38px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .sousuolianxiren {
  padding: 0 2px;
  background-color: #42485b;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xingminghaoma {
  height: 28px;
  background-color: #42485b;
  line-height: 28px;
  color: #fff;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xinghaolist {
  height: 30px;
  line-height: 30px;
  
  
}
.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xinghaolist div {
  background-color: #42485b;
  border-top: 1px solid #222;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xinghaolist div:hover {
  background-color: #00c2de;
  cursor: pointer;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xinghaolist div:hover span:nth-child(1) {
    border-right: 2px solid #fff;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xinghaolist span:nth-child(1) {
  width: 70px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  text-align: center;
    border-right: 2px solid #888;
  color: #fff;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xinghaolist span:nth-child(2) {
  width: 110px;
  display: inline-block;
  text-align: center;
  color: #fff;
   height: 20px;
  line-height: 20px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xingminghaoma span:nth-child(1) {
  width: 70px;
  display: inline-block;
  text-align: center;
}
.lsduanxintongzhi-modal .ant-modal-body .duanxin-left .xingminghaoma span:nth-child(2) {
  width: 110px;
  display: inline-block;
  text-align: center;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right {
  flex:0 0 1020px;
  /*border: 1px solid red;*/
  height: 562px;
  padding: 8px 0 8px 8px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main {
  height: 496px;
  background-color: #f2f2f2;
  display: flex;
  margin:  0 0 8px;
  border: 1px solid #ddd;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-up {
  flex: 0 0 804px;
  padding: 10px 10px 10px 68px;
  position: relative;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-up .shoujianren {
  position: absolute;
  top: 15px;
  left: 12px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-up .xinxi {
  position: absolute;
  top: 54px;
  left: 12px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-up textarea {
  margin: 12px 0 0 0;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-up .fasonglv {
  height: 36px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-top: 14px;
  padding: 0 120px 0 72px;
  line-height: 36px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-up .fasonglv .ant-progress {
  width: 440px;
  margin-left: 12px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-down {
  height: 36px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-down .ant-btn {
  margin-right: 6px;
  background-color: #f1efed;
  border-color: #999;
  border-radius: 4px;
  height: 26px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right {
  flex: 0 0 208px;
  margin-top: 10px;
  margin-left: -1px;
  /*padding: 0px 0px 60px 0px;*/
  box-sizing: border-box;
  border: 1px solid #cbcbcb;
  height: 411px;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right > .ant-tabs-card {
  background-color: #fff;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border: none;
  font-size: 12px;
  width: 103px;
  height: 31px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right > .ant-tabs-card > .ant-tabs-content {
  padding-top: 8px;
  background: #fff;
}


.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #f2f2f2;
}

/*右侧下面div*/
.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_list {

}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_list div {
  height: 85px;
  border: 1px solid #cbcbcb;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_bot {
  border: 1px solid #cbcbcb;
  height: 31px;
  line-height: 31px;
  background-color: #fff;
  padding-left: 4px;
  border-left: none;
  border-right: none;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_bot span:nth-child(2) {
  color: #00c2de;
  cursor: pointer;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_bot span:nth-child(3) {
  color: #00c2de;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_bot span:nth-child(4) {
  color: #00c2de;
  cursor: pointer;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_bot span:nth-child(5) {
  display: flex;
  align-items: center;
}

.lsduanxintongzhi-modal .ant-modal-body .duanxin-right .duanxin-r-main .duanxin-r-right .mes_bot button {
  height: 24px;
  margin-left: 12px;
  border-radius: 4px;
  background-color: #f1efed;
  border-color: #999;
}