<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="/index.css" />
  <script type="text/javascript" src="/baidu/static/javascript/Polyfill.js"></script>
    <script type="text/javascript" src="/baidu/static/javascript/mod.js"></script>
    <script type="text/javascript" src="/baidu/static/javascript/reflux.min.js"></script>
    <script type="text/javascript" src="/baidu/static/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="/baidu/static/javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="/baidu/static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/baidu/static/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/baidu/static/bootstrap/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="/baidu/static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/baidu/static/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"  charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="/baidu/static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/baidu/static/css/common.css">
    <link rel="stylesheet" type="text/css" href="/baidu/static/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/baidu/static/icheck-1.x/square/blue.css">
    <script type="text/javascript" src="/baidu/static/icheck-1.x/icheck.min.js"></script>
    <script type="text/javascript" src="/baidu/script/modules/common/views/manager_content.js"></script>
    <script type="text/javascript" src="/baidu/script/common/mapControl.js"></script>
</head>
<body>

<div id="root"></div>

<script src="common.js"></script>
<script src="/index.js"></script>

</body>
</html>
