.shebei_pmt {
  position: fixed;
  height: 602px;
  width: 912px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 2px 2px #77d3e3;
  z-index: 10;
  background: #fff;
}

.shebei_pmt .shebei_pmt_head {
  height: 52px;
  padding: 18px;
  display: flex;
  justify-content: space-between;
}

.shebei_pmt .shebei_pmt_body {
  height: 470px;
  display: flex;
  justify-content: center;
}

.shebei_pmt .shebei_pmt_body img {
  height: 470px;
}

.shebei_pmt .shebei_pmt_footer {
  height: 82px;
  padding: 18px;
  display: flex;
  justify-content: space-between;
}

.caiji_btn {
  height: 36px;
}

.caiji_btn:hover {
  color: #00c2de;
  border-color: #00c2de;
}