/*
 * @Author: lai.haibo 
 * @Date: 2017-03-17 15:52:49 
 * @Last Modified by:   lai.haibo 
 * @Last Modified time: 2017-03-17 15:52:49 
 */

.EquipPendingTask .Tablesave {
    float: right;
    padding-bottom: 4px !important;
}

.EquipSubmitTask .Tablesave {
    float: right;
    padding-bottom: 4px !important;
    margin-top: 10px;
}

.EquipPendingTask .ant-layout-content {
    padding-bottom: 10px;
    position: relative;
}

.EquipPendingTask .ant-layout-content>div :nth-child(2) {
    padding-bottom: 10px;
}

.EquipPendingTask .ant-pagination.ant-table-pagination {
    display: none;
}

.EquipSubmitTask .ant-pagination.ant-table-pagination {
    display: none;
}

.EquipPendingTask .inspect {
    display: block;
    width: 50%;
    font-size: 16px;
    float: left;
    height: 52px;
    text-align: center;
    word-break: break-all;
}

.EquipPendingTask .ant-inspect {
    height: 52px;
    padding: 16px 8px;
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
}

.EquipPendingTask .ant-layout-content {
    padding-bottom: 30px;
}

.EquipSubmitTask .ant-form-item-control {
    width: 350px;
}

.EquipSubmitTask .ant-row {
    width: 30%;
    float: left;
}

.EquipSubmitTask .ant-input[disabled] {
    color: #000;
}