
 #root{
   height: -moz-calc(100%-180px);
   height: -webkit-calc(100%-180px);
   height: calc(100%-180px);
 }
 
 #root .typeManage{
   height: -moz-calc(100%-180px);
   height: -webkit-calc(100%-180px);
   height: calc(100%-180px);
 }

.tree{
	position: relative;
    height: 400px;
}
.tree a{
    color: #666;
    display: block;
    height: 30px;   
    line-height: 30px;
}
.tree>div{
     height: 400px;
     width: 690px;
      text-align: center
}
.tree-root{
  width: 230px;
  height:100%;
  position: absolute;
  top:0;
  left: 0;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  color: #ccc;
  font-size: 14px;
}
.tree-node-one{
  width: 230px;
  height:100%;
  position: absolute;
  top:0;
  left: 230px;
  display: none;
   border-right: 1px solid #ccc;

}
.tree-root>li.hover>a{
     font-weight: bold;
}
.tree-root>li.hover>.tree-node-one{
   display: block;
}
.tree-node-two{
  width: 230px;
  height:100%;
  position: absolute;
  top:0;
  left: 230px;
  display: none;
  border-right: 1px solid #ccc;

}
.tree-node-one>li.hover>a{
     font-weight: bold;
}
.tree-node-one>li.hover>.tree-node-two{
  display: block;
  border-right: 1px solid #ccc;
}

.tree-node-two>li.hover>a{
  font-weight: bold;
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}


